@font-face
    font-family: "EB Garamont"
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("../data/fonts/eb-garamond-regular.woff2") format("woff2")

@font-face
    font-family: "EB Garamont"
    font-style: italic
    font-weight: 400
    font-display: swap
    src: url("../data/fonts/eb-garamond-italic.woff2") format("woff2")

@font-face
    font-family: "Lunchtype22"
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("../data/fonts/lunchtype22-regular.woff2") format("woff2")

@font-face
    font-family: "Lunchtype25"
    font-style: normal
    font-weight: 300
    font-display: swap
    src: url("../data/fonts/lunchtype25-light-condensed.woff2") format("woff2")

@font-face
    font-family: "Lunchtype25"
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("../data/fonts/lunchtype25-regular-condensed.woff2") format("woff2")

@font-face
    font-family: "Apfel Grotezk"
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("../data/fonts/apfel-grotezk-regular.woff2") format("woff2")
