// Text styles
$typeface-primary: "Apfel Grotezk", sans-serif
$typeface-secondary: "Lunchtype25", sans-serif

$font-size-xxs: 0.8rem
$font-size-xs: 1.25rem
$font-size-s: 1.75rem
$font-size-m: 2.4rem

// Colors
$color-black: rgb(0, 0, 0)
$color-grey: rgb(100, 100, 100)
$color-grey-20: rgb(100, 100, 100, 0.2)
$color-grey-50: rgb(100, 100, 100, 0.5)
$color-grey-80: rgb(100, 100, 100, 0.8)
$color-white: rgb(255, 255, 255)
$color-off-white: rgb(235, 235, 235)
$color-off-white-20: rgb(235, 235, 235, 0.2)
$color-off-white-50: rgb(235, 235, 235, 0.5)
$color-off-white-80: rgb(235, 235, 235, 0.8)
$color-orange: rgb(255, 92, 0)

// Strokes
$stroke-width-s: 1px

// Corner Radii
$radius-s: min(0.5rem, 2.5vmin)

// Shadows and blurs
$shadow-xs: 0 0 1px currentColor
$shadow-s: 0 0 1px currentColor, 0 0 2px currentColor
$shadow-m: 0 0 1px currentColor, 0 0 1px currentColor, 0 0 2px currentColor, 0 0 2px currentColor

// Spacing
$spacing-fixed-xxs: 0.25rem
$spacing-fixed-xs: 0.5rem
$spacing-fixed-s: 1rem
$spacing-fixed-m: 2rem
$spacing-fixed-l: 4rem
$spacing-fixed-xl: 8rem
$spacing-fixed-xxl: 16rem

$spacing-xs: min($spacing-fixed-xs, 1svmax)
$spacing-s: min($spacing-fixed-s, 2svmax)
$spacing-m: min($spacing-fixed-m, 4svmax)
$spacing-l: min($spacing-fixed-l, 8svmax)
$spacing-xl: min($spacing-fixed-xl, 16svmax)
$spacing-xxl: min($spacing-fixed-xxl, 32svmax)

$column-width: 360px

// Breakpoints
$breakpoint-s: 768px

// Transitions
$transition-s: 250ms
