// reset browser styles
*, *::before, *::after
    box-sizing: border-box
    margin: 0

ul[class], ol[class]
    padding: 0

body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd
    font: inherit

body
    line-height: 1.5
    scroll-behavior: smooth
    text-rendering: optimizeSpeed

ul[class], ol[class]
    list-style: none

a:not([class])
    text-decoration-skip-ink: auto

img, video
    display: block
    height: auto
    max-width: 100%
    width: 100%

input, button, textarea, select,
address
    font: inherit

button
    background: unset
    border: unset
    color: inherit
    cursor: pointer
    padding: 0
    white-space: nowrap

@media (prefers-reduced-motion: reduce)
    *
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        scroll-behavior: auto !important
        transition-duration: 0.01ms !important
