@use "../styles/global"

.header
    inset: var(--spacing-m) var(--spacing-m) auto
    position: absolute

.main-nav-list
    list-style: none
    display: grid
    grid-auto-rows: 1fr
    grid-auto-flow: column

    & > li
        grid-column: 1
        justify-content: start

        &.right
            grid-column: 2
            justify-self: end

    & a
        color: inherit
        font: var(--font-secondary-m)
        text-decoration: inherit
        text-shadow: var(--shadow-s)

    & a, & .email
        position: relative
        z-index: 999

        &:hover, &:focus-visible
            text-shadow: var(--shadow-m)

.back
    align-self: end
    grid-row: span 2
    z-index: 99

.secondary-nav-list
    backdrop-filter: blur(32px)
    background-color: var(--color-off-white-50)
    border-radius: var(--radius-s)
    display: flex
    inset: calc(6 * 1em - var(--spacing-fixed-xs )) 50% auto auto
    position: absolute
    translate: 50% 0

    &  .link
        font: var(--font-primary-s)
            // background: lavender
        display: block
        white-space: nowrap
        border-radius: var(--radius-s)
        padding: var(--spacing-fixed-xs) var(--spacing-fixed-s)

        &.active
            background-color: var(--color-off-white)
