@use "../styles/global"

.container
    align-items: flex-end
    cursor: grab
    display: flex
    gap: var(--spacing-fixed-m)
    overflow: auto hidden
    padding: 0 var(--spacing-m) var(--spacing-xs)
    scrollbar-width: none

    ::-webkit-scrollbar
        display: none

    &.grabbing
        cursor: grabbing

    & > *
        flex-shrink: 0
