
.thumbnail
    border-radius: var(--radius-s)
    overflow: hidden
    position: relative

    &.hidden
        animation: fade-out var(--transition-s) forwards

    &:hover .description
        opacity: 1

.description, .mute-button
    backdrop-filter: blur(32px)
    background-color: var(--color-off-white-50)
    border-radius: var(--radius-s)
    font: var(--font-primary-s)
    padding: 0.5em 1em
    position: absolute
    transition: opacity var(--transition-s)
    display: flex
    align-items: baseline
    gap: var(--spacing-fixed-xxs)
    color: var(--color-black)

.description
    opacity: 0
    inset: auto auto var(--spacing-fixed-s) var(--spacing-fixed-s)

.mute-button
    inset: auto var(--spacing-fixed-s) var(--spacing-fixed-s) auto

.image
    position: static

@keyframes fade-out
    0%
        max-width: 100%
    100%
        max-width: 0
        display: none
