@use "../styles/global"

.button
    font: var(--font-secondary-s)
    text-shadow: var(--shadow-s)

.container
    align-items: baseline
    display: flex
    gap: var(--spacing-fixed-s)
    justify-content: start
    white-space: nowrap

.details
    font: var(--font-primary-xxs)

.name
    margin: 0
